type: custom:bubble-room
name: Salotto
icon: mdi:sofa
tap_action:
  action: navigate
  navigation_path: '/lovelace/sala'
entities:
  presence:
    entity: binary_sensor.aqara_fp1_presence
  sub-button1:
    entity: light.luce_ventola
    icon: mdi:lightbulb
    tap_action:
      action: toggle
    hold_action:
      action: more-info
  sub-button2:
    entity: fan.sonoff_1000f6e5c7
    icon: mdi:fan
    tap_action:
      action: toggle
    hold_action:
      action: more-info
  sub-button3:
    entity: media_player.google_nest_1
    icon: mdi:play-circle
    tap_action:
      action: toggle
    hold_action:
      action: more-info
  sub-button4:
    entity: vacuum.slider
    icon: mdi:robot-vacuum
    tap_action:
      action: toggle
    hold_action:
      action: more-info
  climate:
    entity: climate.termostato_salotto
    icon: mdi:thermostat
    tap_action:
      action: more-info
  entities1:
    entity: sensor.some_sensor1
    icon: mdi:information-outline
  entities2:
    entity: sensor.some_sensor2
    icon: mdi:information-outline
  entities3:
    entity: sensor.some_sensor3
    icon: mdi:information-outline
  entities4:
    entity: sensor.some_sensor4
    icon: mdi:information-outline
  entities5:
    entity: sensor.some_sensor5
    icon: mdi:information-outline
  temperatura:
    sensore_temperatura: sensor.vindstyrka_salotto_temperature
    sensore_umitidà: sensor.vindstyrka_salotto_humidity
    tap_action:
      action: more-info
colors:
  active: "rgba(0,255,0,1)"
  inactive: "rgba(0,255,0,0.3)"
  backgroundActive: "rgba(0,255,0,0.4)"
  backgroundInactive: "rgba(0,255,0,0.1)"
